{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "server=LAPTOP-BNEDBGQH\\MSSQLSERVER03;Database=TestDB1;Trusted_connection=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
